{
  "name": "personal-to-do-list-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riteshmaurya089/Personal-To-Do-List-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riteshmaurya089/Personal-To-Do-List-Manager/issues"
  },
  "homepage": "https://github.com/riteshmaurya089/Personal-To-Do-List-Manager#readme"
}
